# PP2_SC-701_GrupoF

./: PP2_SC-701_GrupoF.sln
PP1_SC-701_GrupoF/: PP2_SC-701_GrupoF.csproj
PP1_SC-701_GrupoF/Controllers/: ClienteController.cs  HomeController.cs
PP1_SC-701_GrupoF/Views/: _ViewImports.cshtml
PP1_SC-701_GrupoF/Views/Cliente/: Index.cshtml  _Detail.cshtml
PP1_SC-701_GrupoFBLL/: PP2_SC-701_GrupoFBLL.csproj
PP1_SC-701_GrupoFBLL/Dtos/: ClienteDto.cs  CustomResponse.cs
PP1_SC-701_GrupoFBLL/Servicios/Cliente/: IClienteServicio.cs
PP2_SC-701_GrupoF/: PP2_SC-701_GrupoF.csproj  Program.cs  appsettings.json  pp2.db  pp2.db-shm  pp2.db-wal
PP2_SC-701_GrupoF/Controllers/: CategoriaController.cs  ClienteController.cs  HomeController.cs  ProductoController.cs
PP2_SC-701_GrupoF/Middleware/: ExceptionMiddleware.cs  ExceptionResponse.cs
PP2_SC-701_GrupoF/Models/: ErrorViewModel.cs
PP2_SC-701_GrupoF/Properties/: launchSettings.json
PP2_SC-701_GrupoF/Views/: _ViewImports.cshtml
PP2_SC-701_GrupoF/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PP2_SC-701_GrupoF/Views/Cliente/: Index.cshtml  _Create.cshtml  _Edit.cshtml
PP2_SC-701_GrupoF/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PP2_SC-701_GrupoF/Views/Shared/: _Layout.cshtml
PP2_SC-701_GrupoF/wwwroot/js/: Categoria.js  Cliente.js  Producto.js
PP2_SC-701_GrupoFBLL/: MapeoClases.cs  PP2_SC-701_GrupoFBLL.csproj
PP2_SC-701_GrupoFBLL/Dtos/: CategoriaDto.cs  ClienteDto.cs  CustomResponse.cs  ProductoDto.cs  TelefonoDto.cs
PP2_SC-701_GrupoFBLL/Servicios/: CategoriaServicio.cs  ICategoriaServicio.cs  IProductoServicio.cs  ProductoServicio.cs
PP2_SC-701_GrupoFBLL/Servicios/Cliente/: ClienteServicio.cs  IClienteServicio.cs
PP2_SC-701_GrupoFDAL/: PP2_SC-701_GrupoFDAL.csproj
PP2_SC-701_GrupoFDAL/Data/: AppDbContext.cs
PP2_SC-701_GrupoFDAL/Entidades/: Categoria.cs  Cliente.cs  Producto.cs  Telefono.cs
PP2_SC-701_GrupoFDAL/Migrations/: 20260309002246_InicialPP2.Designer.cs  20260309002246_InicialPP2.cs  AppDbContextModelSnapshot.cs
PP2_SC-701_GrupoFDAL/Repositorio/Cliente/: ClienteRepositorio.cs  IClienteRepositorio.cs
PP2_SC-701_GrupoFDAL/Repositorios/: GenericRepository.cs  IGenericRepository.cs
